<!DOCTYPE html>
<html>
  <head>
    <title> </title>
  </head>
  <body>
    <div class="myflex">
      <div>
        <h1>This is my heading.</h1>

        <div>
          <p>The sun is hot.</p>
        </div>
      </div>
      <div>
        <p>Moon is shiny.</p>
      </div>
      <div>
        <p>Earth is not round.</p>
      </div>
    </div>
  </body>
  <style type="text/css">
    .myflex {
      display: flex;
      flex-direction: row; /*direction of flex like column and row*/
      border: 10px;
      justify-items: flex-end;
      height: 100%;
      border-style: dotted;
      border-color: forestgreen;
    }
  </style>
</html>
